<component name="libraryTable">
  <library name="Gradle: com.android.support:design:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f16d8c3c49b6be6ccf9374c2e1dc09c6/design-27.1.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f16d8c3c49b6be6ccf9374c2e1dc09c6/design-27.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f16d8c3c49b6be6ccf9374c2e1dc09c6/design-27.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/27.1.1/6e10c7f954f63690f7846fb22352375cf1b9fbb4/design-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>